CREATE VIEW daily_net_change AS
SELECT 
    RECORD_DATE,
    (SELECT LIQUIDITY_VALUE as LIQUIDITY_VALUE_PM 
     FROM DAILY_NET_BALANCE 
     WHERE RECORD_DATE = (SELECT MAX(RECORD_DATE) 
                          FROM DAILY_NET_BALANCE 
                          WHERE DATE(RECORD_DATE) = CURDATE()
                          GROUP BY DATE(RECORD_DATE))) - 
    (SELECT LIQUIDITY_VALUE as LIQUIDITY_VALUE_AM 
     FROM DAILY_NET_BALANCE 
     WHERE RECORD_DATE = (SELECT MIN(RECORD_DATE) 
                          FROM DAILY_NET_BALANCE 
                          WHERE DATE(RECORD_DATE) = CURDATE()
                          GROUP BY DATE(RECORD_DATE))) 
    AS NetChange
FROM DAILY_NET_BALANCE
GROUP BY DATE(RECORD_DATE);
